# dummySparkProject

./: .gitignore  .project  b1aeebee2a388c-key.pem  pom.xml
src/main/java/org/jp/spark/: App.java
src/main/java/org/jp/spark/config/: DatabaseConfig.java  JsonUtil.java  WebConfig.java
src/main/java/org/jp/spark/dao/: HomeAssistantDao.java  HomeAssistantDaoImpl.java
src/main/java/org/jp/spark/model/: HomeAssistant.java  Message.java  User.java
src/main/java/org/jp/spark/service/: DummyService.java  HomeAssistantService.java
src/main/resources/public/: about-us.html  contact-us.html  index.html  portfolio-item.html  portfolio.html  services.html  testAngular.html
src/main/resources/public/js/: app.js  ata.json
src/test/java/org/jp/spark/model/: HomeAssistantTest.java  TestResponse.java
